<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JessicaRage\Chernikhov.cs">
    <Files>
      <File FileName="Assets\JessicaRage\Badnik.js" Line="1" Column="1" />
      <File FileName="Assets\JessicaRage\editor\AutoSnap.cs" Line="1" Column="1" />
      <File FileName="Assets\JessicaRage\Movement2.cs" Line="1" Column="1" />
      <File FileName="Assets\JessicaRage\Chernikhov.cs" Line="70" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>