<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JessicaRage/Gun.cs">
    <Files>
      <File FileName="Assets/JessicaRage/Movement2.cs" Line="1" Column="1" />
      <File FileName="Assets/JessicaRage/ScreenLock.js" Line="1" Column="1" />
      <File FileName="Assets/JessicaRage/Gun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>