<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JessicaRage\Movement2.cs">
    <Files>
      <File FileName="Assets\JessicaRage\lines\Example.shader" Line="8" Column="3" />
      <File FileName="Assets\JessicaRage\lines\WireframeRenderer.cs" Line="87" Column="47" />
      <File FileName="Assets\JessicaRage\Simple Glass.shader" Line="9" Column="1" />
      <File FileName="Assets\JessicaRage\Glass.shader" Line="104" Column="1" />
      <File FileName="Assets\JessicaRage\Badnik.js" Line="106" Column="1" />
      <File FileName="Assets\JessicaRage\editor\AutoSnap.cs" Line="52" Column="2" />
      <File FileName="Assets\JessicaRage\Movement2.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>